spring.application.name=RBR-OT11

#CONEXION CLOUD
server.port=9000
#server.servlet.context-path=/app

spring.datasource.url=jdbc:oracle:thin:@SisVentaRBR_high ?TNS_ADMIN=D:/RBR_T11BF/RBR-OT11/wallet

spring.datasource.username=NANDOWO
spring.datasource.password=N4nd0oWo12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update



