sisventarbr_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9eabf73664c575_sisventarbr_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sisventarbr_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9eabf73664c575_sisventarbr_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sisventarbr_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9eabf73664c575_sisventarbr_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sisventarbr_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9eabf73664c575_sisventarbr_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

sisventarbr_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g9eabf73664c575_sisventarbr_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



