spring.application.name=app01

#CONEXION CLOUD
server.port=8085
#server.servlet.context-path=/app

spring.datasource.url=jdbc:oracle:thin:@SisVentaRBR_high ?TNS_ADMIN=D:/RBR_T11BF/app01/wallet

spring.datasource.username=NANDOWO
spring.datasource.password=N4nd0oWo12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


